MultiBinding/MainWindow.xaml

<Window x:Class="MultiBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiBinding"
        mc:Ignorable="d"
        x:Name="window"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <MultiBinding Converter="{StaticResource doublesToBrush}">
            <Binding ElementName="sliderRed" Mode="OneWay" Path="Value" />
            <Binding ElementName="sliderGreen" Mode="OneWay" Path="Value" />
            <Binding ElementName="sliderBlue" Mode="OneWay" Path="Value" />
        </MultiBinding>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Slider">
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="255" />
            <Setter Property="IsSnapToTickEnabled" Value="True" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Slider x:Name="sliderRed" />
            <Slider x:Name="sliderGreen" />
            <Slider x:Name="sliderBlue" />
            <TextBlock Text="{Binding ElementName=window,Path=Background}"></TextBlock>
        </StackPanel>
        <Grid Background="{x:Null}">
            <Button HorizontalAlignment="Center">asdas</Button>
        </Grid>
    </Grid>
</Window>