LayoutContainer/MainWindow.xaml

<Window x:Class="LayoutContainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutContainer"
        mc:Ignorable="d"
        PreviewMouseDown="Window_PreviewMouseDown"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Background="Yellow" LastChildFill="True">
        <!--Attached Property-->
        <TextBlock FontSize="30" Padding="8" TextAlignment="Center"
                   DockPanel.Dock="Top" Background="Aqua">
            <Bold>
                 <Span Foreground="Red" FontFamily="Arial"><Underline>P</Underline></Span>ersonenManager
            </Bold>
        </TextBlock>
        <TextBlock FontSize="18" TextAlignment="Center" x:Name="textblockFooter" 
                   DockPanel.Dock="Bottom" Background="Aqua">Footer</TextBlock>
        <StackPanel Background="BlanchedAlmond">
            <Button x:Name="buttonReinigungStop" Margin="10">Stoppe Reinigungsmodus</Button>
            <Button Margin="10">Button 2</Button>
            <Button Margin="10">Button 3</Button>
        </StackPanel>
        <Grid Background="WhiteSmoke">
            <!--Property-Elemente-->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--Children-->
            <Grid Background="Transparent" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Beschriftungen-->
                <TextBlock FontSize="14" Grid.Row="0" VerticalAlignment="Center" >Name:</TextBlock>
                <TextBlock FontSize="14" Grid.Row="1" VerticalAlignment="Center" >
                    Alter: <Run Text="{Binding ElementName=sliderAlter,Path=Value}" />
                </TextBlock>
                <TextBlock FontSize="14" Grid.Row="2" VerticalAlignment="Center" >Geschlecht:</TextBlock>
                <TextBlock FontSize="14" Grid.Row="3" VerticalAlignment="Center" >Verheiratet:</TextBlock>

                <!--Steuerelemente-->
                <TextBox x:Name="textboxName"
                         Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Width="150"
                         VerticalAlignment="Center" FontSize="14"/>
                <Slider x:Name="sliderAlter"
                        Minimum="1" Maximum="130"
                        AutoToolTipPlacement="TopLeft"
                        Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" TickFrequency="1"  
                        IsSnapToTickEnabled="True"  />
                <WrapPanel RadioButton.Checked="RadioButton_Checked" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                    <RadioButton  GroupName="ABC">Männlich</RadioButton>
                    <RadioButton GroupName="ABC">Weiblich</RadioButton>
                    <RadioButton GroupName="ABC">Divers</RadioButton>
                </WrapPanel>
                <CheckBox x:Name="checkboxVerheiratet" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" />
            </Grid>

            <Canvas Grid.Row="1" Background="Red">
                <Button Click="OK_Button_Click" Width="100" Canvas.Right="10" Canvas.Bottom="30">OK</Button>
                <Button Width="100" Canvas.Left="10" Canvas.Top="30">Abbrechen</Button>
            </Canvas>
        </Grid>
    </DockPanel>
</Window>