DataTablesInDataGrid/MainWindow.xaml

<Window x:Class="DataTablesInDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTablesInDataGrid"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <UniformGrid Columns="2">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=datagrid,Path=RowHeaderWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=datagrid,Path=Columns[0].ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=datagrid,Path=Columns[1].ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=datagrid,Path=Columns[2].ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=datagrid,Path=Columns[3].ActualWidth}" />
                </Grid.ColumnDefinitions>

                <Border Padding="3" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="1">
                    <TextBlock Text="Tage" TextAlignment="Center" />
                </Border>
                <Border Padding="3" BorderBrush="Black" BorderThickness="1" Grid.Column="4">
                    <TextBlock Text="Summe" TextAlignment="Center" />
                </Border>
            </Grid>
            <DataGrid CanUserAddRows="False" x:Name="datagrid" AutoGenerateColumns="False" Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Tag 0">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding [0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tag 1">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding [1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tag 2">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding [2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Summe">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox IsReadOnly="True">
                                    <TextBox.Text>
                                        <MultiBinding Mode="OneWay" Converter="{StaticResource summeConverter}">
                                            <Binding Path="[0]" Mode="OneWay" />
                                            <Binding Path="[1]" Mode="OneWay" />
                                            <Binding Path="[2]" Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>


        <DataGrid x:Name="datagrid2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Januar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Januar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Februar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Februar,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="März">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding März,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Summe">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Summe,Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <local:SectionizedDataGrid Background="Red">
            <local:SectionizedDataGrid.Columns>
                <DataGridTextColumn Header="1" />
                <DataGridTextColumn Header="2" />
                <DataGridTextColumn Header="3" />
                <DataGridTextColumn Header="4" />
            </local:SectionizedDataGrid.Columns>

            <system:String>Test</system:String>
            <system:String>Test</system:String>
            <system:String>Test</system:String>
             
        </local:SectionizedDataGrid>
    </UniformGrid>
</Window>
