ResourcenUndStyles/Styles/Funky.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ResourcenUndStyles">

    <!--Style für alle Klassen die von ButtonBase erben-->
    <Style TargetType="ButtonBase" x:Key="buttonBaseStyle">
        <Setter Property="FontSize" Value="40"  />
        <Setter Property="HorizontalAlignment" Value="Center"  />
        <Setter Property="Margin" Value="15"  />
    </Style>

    <!--Erbt von ButtonBase und fügt weiter Setter hinzu bzw. überschreibt die vererbten-->
    <Style TargetType="Button" BasedOn="{StaticResource buttonBaseStyle}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="Fuchsia" Offset="0.3" />
                    <GradientStop Color="White" Offset="0.6" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Erbt von ButtonBase und fügt weiter Setter hinzu bzw. überschreibt die vererbten-->
    <Style TargetType="Button" x:Key="specialButton" BasedOn="{StaticResource buttonBaseStyle}">
        <Setter Property="FontSize" Value="50"  />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial" />
    </Style>

    <Style TargetType="Window">
        <Setter Property="Background" Value="Beige" />
    </Style>

    <!--Erbt von ButtonBase und fügt weiter Setter hinzu bzw. überschreibt die vererbten-->
    <Style TargetType="CheckBox" BasedOn="{StaticResource buttonBaseStyle}">
        <Setter Property="IsChecked" Value="True" />
    </Style>
</ResourceDictionary>