DataTemplates/URLInput.xaml

<Window x:Class="DataTemplates.URLInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTemplates"
        mc:Ignorable="d"
        SizeToContent="Width"
        Title="URLInput" Height="200" MinWidth="300" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Width" Value="100" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">URL:</TextBlock>
            <TextBox Margin="10 0 0 0" MinWidth="100"  VerticalAlignment="Center" Text="{Binding SelectedURL,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button Grid.Row="1" Click="Button_Click_Abbrechen" HorizontalAlignment="Center" >Abbrechen</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click_OK">Ändern</Button>
    </Grid>
</Window>
