ElementBinding/MainWindow.xaml

<Window x:Class="ElementBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElementBinding"
        mc:Ignorable="d"
        Language="de"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <!--Binding Source-->
        <Slider Margin="20" DockPanel.Dock="Top" Minimum="0" Maximum="40" TickFrequency="1"
                IsSnapToTickEnabled="True" x:Name="slider"/>
        <UniformGrid Columns="2">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">OneWay:</TextBlock>
            <TextBox 
                        Foreground="{Binding ElementName=slider,Path=Value,Converter={StaticResource doubleToBrush}}"
                    Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Text="{Binding ElementName=slider,Path=Value,Mode=OneWay}"
                     />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">TwoWay, LostFocus:</TextBlock>
            <TextBox Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Text="{Binding ElementName=slider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                     />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">TwoWay: PropertyChanged</TextBlock>
            <TextBox Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" 
                     Foreground="{Binding ElementName=slider,Path=Value,Converter={x:Static local:DoubleToBrushConverter.Converter}}"
                     Text="{Binding ElementName=slider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">TwoWay: Explicit</TextBlock>
            <TextBox  x:Name="textboxExplicit" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" 
                      Text="{Binding ElementName=slider,Path=Value,Mode=TwoWay,UpdateSourceTrigger=Explicit}"
                     >
                <TextBox.Foreground>
                    <Binding ElementName="slider" Path="Value" Mode="OneWay">
                        <Binding.Converter>
                            <local:DoubleToBrushConverter DefaultBrush="Blue" TargetBrush="Red" TargetNumber="20" />
                        </Binding.Converter>
                    </Binding>
                </TextBox.Foreground>
            </TextBox>
            <Button Click="Button_Click">Update Source</Button>
        </UniformGrid>
    </DockPanel>
</Window>
