UserControls/MainWindow.xaml

<Window x:Class="UserControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:Person Kontaktart="Fax" Lieblingsfarbe="Yellow" />
    </Window.DataContext>
    
    <Grid>
        <local:RadioGroup HorizontalAlignment="Center" VerticalAlignment="Top" EnumType="{x:Type local:Farben}"
                          Selected="{Binding Lieblingsfarbe,Mode=TwoWay}"
                          >
            
        </local:RadioGroup>
        <local:RadioGroup Orientation="Horizontal" 
                          EnumType="{x:Type local:Kontaktarten}"  
                          TextBlock.FontSize="30"
                          x:Name="radiogroup"
                          Selected="{Binding Kontaktart,Mode=TwoWay}"
                          HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:RadioGroup.RadioButtonStyle>
                <Style TargetType="RadioButton">
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="Foreground" Value="Red" />
                </Style>
            </local:RadioGroup.RadioButtonStyle>
        </local:RadioGroup>
        
        <TextBlock FontSize="20" VerticalAlignment="Bottom">Kontaktart der Person:  <Run Text="{Binding Kontaktart,Mode=OneWay}" /></TextBlock>
    </Grid>
</Window>