GoogleBooksClient/Helper/BooksPresenter.xaml

<UserControl x:Class="GoogleBooksClient.Helper.BooksPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleBooksClient.Helper"
             xmlns:models="clr-namespace:GoogleBooksClient.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="Foreground" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DataGrid   IsReadOnly="True" CanUserAddRows="False" Margin="10" x:Name="datagrid" ItemsSource="{Binding Books,Mode=OneWay}" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <!--Titel-->
            <DataGridTemplateColumn Header="Titel" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type models:Book}">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Title,Mode=OneWay}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!--Cover-->
            <DataGridTemplateColumn Header="Cover" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type models:Book}">
                        <Image Height="100" Source="{Binding CoverURL,Mode=OneWay}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!--Beschreibung-->
            <DataGridTemplateColumn Header="Beschreibung" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type models:Book}">
                        <TextBlock Text="{Binding Description,Mode=OneWay}" Width="200" MaxHeight="30" TextWrapping="Wrap" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!--Erscheinungsdatum-->
            <DataGridTemplateColumn Header="Erscheinungsdatum" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type models:Book}">
                        <TextBlock Text="{Binding PublisherDate,Mode=OneWay}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!--Preis-->
            <DataGridTemplateColumn Header="Preis" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type models:Book}">
                        <TextBlock Text="{Binding Price,Mode=OneWay}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!--Autoren-->
            <DataGridTemplateColumn Header="Autoren" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type models:Book}">
                        <ItemsControl ItemsSource="{Binding Authors,Mode=OneWay}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <!--Favorit-->
            <DataGridTemplateColumn Header="Favorit" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type models:Book}">

                        <!--Innerhalb vom DataTEmplate ist der DataContext das aktuelle Buch-->
                        <Button x:Name="button"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="&#xE734;" Padding="5" FontFamily="Segoe MDL2 Assets"  
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid},Path=DataContext.ButtonCommand}"
                                CommandParameter="{Binding}">
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop x:Name="buttonBrush" Color="White" Offset="0.6" />
                                    <GradientStop Color="White" Offset="0.7" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsFavorite,Mode=OneWay}" Value="True">
                                <!--False -> True-->
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="buttonBrush"
                                                Storyboard.TargetProperty="Color"
                                                To="Green" Duration="0:0:0.500"
                                                />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <!-- True -> False -->
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="buttonBrush"
                                                Storyboard.TargetProperty="Color"
                                                To="White" Duration="0:0:0.500"
                                                />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>

                                <Setter TargetName="button" Property="Content" Value="&#xE735;" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                        
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
