ResourcenUndStyles/MainWindow.xaml

<Window x:Class="ResourcenUndStyles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourcenUndStyles"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--Resourcen für das Window-->
        <system:Double x:Key="windowFontSize">30</system:Double>
        <local:Farben x:Key="windowFarbe">0</local:Farben>

        <!--{x:Type} == typeof-->
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Foreground" Value="Red" />
        </Style>

        <Style TargetType="local:MainWindow" BasedOn="{StaticResource {x:Type Window}}" />

    </Window.Resources>
    <StackPanel>
        <Menu>
            <MenuItem Header="Datei">
                <MenuItem Header="Sprache" Click="MenuItem_Sprachen_Click">
                    <MenuItem IsCheckable="True" Header="Deutsch" Tag="German.xaml" />
                    <MenuItem IsCheckable="True" Header="Englisch" Tag="English.xaml" />
                </MenuItem>
                <MenuItem Header="Styles" Click="MenuItem_Styles_Click">
                    <MenuItem Header="Normal" Tag="Normal.xaml" />
                    <MenuItem Header="Funky" Tag="Funky.xaml" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock Text="{DynamicResource your_order}" ></TextBlock>
        <Button FontSize="{StaticResource windowFontSize}" Content="{StaticResource order}">
            
        </Button>
        <Button FontSize="{StaticResource windowFontSize}">
            <Button.Content>
                <DynamicResource ResourceKey="cancel" />
            </Button.Content>
        </Button>
        <Button Style="{StaticResource specialButton}">SpecialButton</Button>
        
        <CheckBox Content="{DynamicResource urgent}" />
    </StackPanel>
</Window>
